# MLflow
MLFLOW_SERVER='http://localhost:5050'
MLFLOW_BUCKET_NAME='mlflow'
MLFLOW_S3_ENDPOINT_URL='http://localhost:9000'

# MinIO
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'

# DVC
DVC_BUCKET_NAME='dvc'
PROJECT_NAME='mnist'
