# MinIO
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'
MLFLOW_S3_ENDPOINT_URL='http://172.16.110.13:9000'
MLFLOW_BUCKET_NAME='mlflow'

# MLflow
MLFLOW_TRACKING_URI='http://172.16.110.13:5050'
