# Import from environment variables
# FLOW_DIR = '../../flows/example_flow' # project directory of your flow.py

# MLflow
MLFLOW_TRACKING_URI='http://mlflow_server:5050'

# Prefect
PREFECT_API_URL='http://prefect_server:4200/api'
