# Server IP
SERVER_IP= 'YOUR_SERVER_IP'

# MLflow
MLFLOW_TRACKING_URI="postgresql://postgres:postgres@${SERVER_IP}:5432/mlrun"

# Prefect
PREFECT_API_URL="http://${SERVER_IP}:4200/api"


### Self Settings ###
FLOW_DIR = './flows/example_flow' # project directory of your flow.py
